<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="progress.css" rel="stylesheet" type="text/css"/>
    <script src="style.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="loading" onload="text()">
       <div id="loader-container"></div>
       <div id="loader-text">0%</div>
    </div>
</body>
</html>