#loading{height: 20px;
          width: 600px;
          position: relative;
          margin: 30% auto 0%;
          border: solid 1px orange;
          border-radius: 4px;}
#loader-container{height: 100%;
                  width: 100%;
                  position: absolute;
                  animation: myloading 10s linear;
                  animation-fill-mode: forwards;}
#loader-text{height: 100%;
             width: 5%;
             position: absolute;
             right: 0;}
@-moz-keyframes myloading{
         0% {background-color: red;
             width: 0%;}
         25% {background-color: orangered;
              width: 25%;}
         50% {background-color: salmon;
              width: 50%;}
         75% {background-color: yellow;
              width: 75%;}
         100% {background-color: springgreen;
               width: 100%;}
}
