<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SearchFilter.css">
</head>
<body>
    <div class="wrapper">
        <div class="search">
            <input class="search-box" type="text" placeholder="请输入用户名">
            <p>
                <span sex="m">Male</span>
                <span sex="f">Female</span>
                <span sex="a" class="active">All</span>
            </p>
        </div>
        <div class="user-list">
            <ul></ul>
        </div>
    </div>
    <script src="SearchFilter.js"></script>
</body>
</html>