.wrap-box{width: 950px;
    margin: 0 auto;}
.top-box{background-color: black;}
img{background-color: black;}
.ph1{margin-left: 94px;
margin-top: 4px;}
.phone-number{color: white;
        display: inline-block;
        position: absolute;
        margin-top: 8px;
        margin-left: 5px;}
.ph2{margin-left: 119px;
margin-bottom: 3px;
margin-right: 6px;}
.email{color: white;
 display: inline-block;
 position: absolute;
 margin-top: 7px;}
.top-title{color: white;
     margin-left: 226px;
     margin-top: 6px;
     position: absolute;}
.ph3{margin-left: 497px;
margin-right: 6px;}
.option{color: white;
display: inline-block;
position: absolute;
margin-top: 8px;}
span{font-size: 13px;}
.introduce-box{height: 102px;
   position: relative;}
.ph4{background-color: white;
position: absolute;
margin-left: 87px;
margin-top: 14px;}
.word1{font-size: 33px;
font-weight: bold;
color: #000;
display: inline-block;
position: absolute;
margin-left: 185px;
margin-top: 25px;}
.word2{font-size: 15px;
font-weight: bold;
color: #000;
display: inline-block;
position: absolute;
margin-left: 185px;
margin-top: 70px;}
ul{list-style: none;}
li{float: left;
margin-left: 20px;
font-size: 15px;
font-weight: bold;}
.list{position: absolute;
margin-left: 406px;
margin-top: 32px;}
.main-box{height: 258px;
position: relative;}
.ph5{height: 258px;
width: 950px;
filter: brightness(50%);
position: absolute;}
.search-box{position: absolute;
width: 491px;
height: 131px;
margin-top: 127px;
margin-left: 213px;}
.btn1{position: absolute;
width: 82px;
height: 36px;
background-color: rgb(26,137,117);
margin-left: 15px;
border-color: rgb(26,137,117);
border-style: solid;
color: white;}
.ph22{background-color: rgb(26,137,117);
position: absolute;
height: 14px;
width: 14px;
margin-top: 8px;
margin-left: 11px;}
.ph23{background-color: rgb(26,137,117);
position: absolute;
height: 8px;
width: 8px;
margin-top: 20px;
margin-left: 7px;}
.text1{width: 387px;
height: 30.5px;
position: absolute;
margin-left: 97px;
margin-top: 2px;
border-color: white;
border-style: solid;}
.btn2{position: absolute;
width: 82px;
height: 36px;
background-color: rgb(26,137,117);
margin-left: 15px;
border-color: rgb(26,137,117);
border-style: solid;
color: white;}
.ph221{background-color: rgb(26,137,117);
position: absolute;
height: 14px;
width: 14px;
margin-top: 8px;
margin-left: 11px;}
.ph231{background-color: rgb(26,137,117);
position: absolute;
height: 8px;
width: 8px;
margin-top: 20px;
margin-left: 7px;}
.text2{width: 387px;
height: 30.5px;
position: absolute;
margin-left: 97px;
margin-top: 49px;
border-color: white;
border-style: solid;}
.btn-bg1,.btn-bg2{background-color: rgb(26,137,117);
             position: absolute;
             width: 97px;
             height: 36px;}
.btn-bg1{margin-top: 2px;}
.btn-bg2{margin-top: 49px;}
.keyword{font-size: 10px;
color: white;
position: absolute;
margin-top: 94px;}
.ph-back1{background-color: rgb(80, 78, 78);
position: absolute;
width: 60px;
height: 60px;
margin-top: 197px;
margin-left: 890px;}
.ph6{position: absolute;
background-color: rgb(80,78,78);
margin-left: 12px;
margin-top: 7px;
width: 36px;
height: 36px;}
.ph6-explain{font-size: 10px;
 color: white;
 position: absolute;
 margin-left: 16px;
 margin-top: 44px;}
#more-box{height: 260px;
position: relative;}
.more-news{position: absolute;
font-size: 16px;
font-style: italic;
font-weight: bold;
color: rgb(26,137,117);
display: inline-block;
margin-top: 21px;
margin-left: 438px;}
.ph7{background-color: white;
position: absolute;
width: 14px;
height: 18px;
margin-left: 421px;
margin-top: 23px;}
.ph71{background-color: white;
position: absolute;
width: 14px;
height: 18px;
margin-left: 507px;
margin-top: 24px;}
.ph-back2{background-color: rgb(80, 78, 78);
position: absolute;
width: 60px;
height: 60px;
margin-top: 0px;
margin-left: 890px;}
.ph8{position: absolute;
background-color: rgb(80,78,78);
margin-left: 17px;
margin-top: 7px;
width: 28px;
height: 36px;}
.ph8-explain{font-size: 10px;
 color: white;
 position: absolute;
 margin-left: 12px;
 margin-top: 44px;}
.ph-back3{background-color: rgb(80, 78, 78);
position: absolute;
width: 60px;
height: 60px;
margin-top: 63px;
margin-left: 890px;}
.ph9{position: absolute;
background-color: rgb(80, 78, 78);
margin-left: 19px;
margin-top: 7px;
width: 24px;
height: 30px;
border-bottom-color: white;
border-bottom-style: solid;
border-bottom-width: 3px;}
.ph9-explain{font-size: 10px;
 color: white;
 position: absolute;
 margin-left: 11px;
 margin-top: 44px;}
#picture-box1{position: absolute;
 width: 667px;
 height: 213px;
 margin-top: 47px;
 margin-left: 190px;
 border: solid 1px rgb(173, 171, 171);}
#picture-box2{position: absolute;
  width: 667px;
  height: 213px;
  margin-top: 47px;
  margin-left: 190px;
  display: none;
  border: solid 1px rgb(173, 171, 171);}
#picture-box3{position: absolute;
      width: 667px;
      height: 213px;
      margin-top: 47px;
      margin-left: 190px;
      display: none;
      border: solid 1px rgb(173, 171, 171);}
#picture-box4{position: absolute;
        width: 667px;
        height: 213px;
        margin-top: 47px;
        margin-left: 190px;
        display: none;
        border: solid 1px rgb(173, 171, 171);}
.ph10,.ph11,.ph12,.ph13{position: absolute;
            width: 112px;
            height: 78px;}
.ph10{margin-top: 7px;
margin-left: 23px;}
.ph11{margin-top: 7px;
margin-left: 340px;}
.ph12{margin-top: 114px;
margin-left: 23px;}
.ph13{margin-top: 114px;
margin-left: 340px;}
.ph10-1,.ph11-1,.ph12-1,.ph13-1{position: absolute;
                          width: 112px;
                          height: 78px;}
.ph13-1{margin-top: 7px;
margin-left: 23px;}
.ph10-1{margin-top: 7px;
margin-left: 340px;}
.ph11-1{margin-top: 114px;
margin-left: 23px;}
.ph12-1{margin-top: 114px;
margin-left: 340px;}
.ph10-2,.ph11-2,.ph12-2,.ph13-2{position: absolute;
width: 112px;
height: 78px;}
.ph12-2{margin-top: 7px;
margin-left: 23px;}
.ph13-2{margin-top: 7px;
margin-left: 340px;}
.ph10-2{margin-top: 114px;
margin-left: 23px;}
.ph11-2{margin-top: 114px;
margin-left: 340px;}
.ph10-3,.ph11-3,.ph12-3,.ph13-3{position: absolute;
width: 112px;
height: 78px;}
.ph11-3{margin-top: 7px;
margin-left: 23px;}
.ph12-3{margin-top: 7px;
margin-left: 340px;}
.ph13-3{margin-top: 114px;
margin-left: 23px;}
.ph10-3 {margin-top: 114px;
margin-left: 340px;}
.explain1,.explain2,.explain3,.explain4{position: absolute;
                            height: 78px;
                            width: 185px;
                            font-size: 10px;
                            color: rgb(53, 49, 49);}
.explain1{margin-top: 7px;
margin-left: 142px;}
.explain2{margin-top: 7px;
margin-left: 459px;}
.explain3{margin-top: 114px;
margin-left: 142px;}
.explain4{margin-top: 114px;
margin-left: 459px;}
.explain1-1,.explain2-2,.explain3-3,.explain4-4{position: absolute;
                                    font-size: 10px;
                                    color: rgb(26, 137, 117);
                                    display: inline-block;}
.explain1-1{margin-top: 72px;
margin-left: 282px;}
.explain2-2{margin-top: 72px;
margin-left: 598px;} 
.explain3-3{margin-top: 179px;
margin-left: 282px;}  
.explain4-4{margin-top: 179px;
margin-left: 598px;}  
.explain11,.explain21,.explain31,.explain41{position: absolute;
  height: 78px;
  width: 185px;
  font-size: 10px;
  color: rgb(53, 49, 49);}
.explain41{margin-top: 7px;
margin-left: 142px;}
.explain11{margin-top: 7px;
margin-left: 459px;}
.explain21{margin-top: 114px;
margin-left: 142px;}
.explain31{margin-top: 114px;
margin-left: 459px;}
.explain1-11,.explain2-21,.explain3-31,.explain4-41{position: absolute;
          font-size: 10px;
          color: rgb(26, 137, 117);
          display: inline-block;}
.explain4-41{margin-top: 72px;
margin-left: 282px;}
.explain1-11{margin-top: 72px;
margin-left: 598px;} 
.explain2-21{margin-top: 179px;
margin-left: 282px;}  
.explain3-31{margin-top: 179px;
margin-left: 598px;}  
.explain12,.explain22,.explain32,.explain42{position: absolute;
height: 78px;
width: 185px;
font-size: 10px;
color: rgb(53, 49, 49);}
.explain32{margin-top: 7px;
margin-left: 142px;}
.explain42{margin-top: 7px;
margin-left: 459px;}
.explain12{margin-top: 114px;
margin-left: 142px;}
.explain22{margin-top: 114px;
margin-left: 459px;}
.explain1-12,.explain2-22,.explain3-32,.explain4-42{position: absolute;
      font-size: 10px;
      color: rgb(26, 137, 117);
      display: inline-block;}
.explain3-32{margin-top: 72px;
margin-left: 282px;}
.explain4-42{margin-top: 72px;
margin-left: 598px;} 
.explain1-12{margin-top: 179px;
margin-left: 282px;}  
.explain2-22{margin-top: 179px;
margin-left: 598px;}  
.explain13,.explain23,.explain33,.explain43{position: absolute;
height: 78px;
width: 185px;
font-size: 10px;
color: rgb(53, 49, 49);}
.explain23{margin-top: 7px;
margin-left: 142px;}
.explain33{margin-top: 7px;
margin-left: 459px;}
.explain43{margin-top: 114px;
margin-left: 142px;}
.explain13{margin-top: 114px;
margin-left: 459px;}
.explain1-13,.explain2-23,.explain3-33,.explain4-43{position: absolute;
      font-size: 10px;
      color: rgb(26, 137, 117);
      display: inline-block;}
.explain2-23{margin-top: 72px;
margin-left: 282px;}
.explain3-33{margin-top: 72px;
margin-left: 598px;} 
.explain4-43{margin-top: 179px;
margin-left: 282px;}  
.explain1-13{margin-top: 179px;
margin-left: 598px;}  
.bottom-box{position: relative;
width: 950px;
height: 147px;}   
.bottom-deploy{position: absolute;
   height: 131px;
   width: 381px;
   margin-left: 88px;
   border-top-color: black;
   border-top-style: solid;
   border-top-width: 1px;
   margin-top: 31px;}  
.bottom-advantage{position: absolute;
      height: 131px;
      width: 387px;
      margin-left: 469px;
      margin-top: 31px;
      background-color: rgb(44, 42, 42);}
.ph16{position: absolute;
width: 21px;
height: 28px;
background-color: white;}
.ph14{position: absolute;
width: 30px;
height: 23px;
background-color: white;}
.ph15,.ph17{position: absolute;
      width: 25px;
      height: 25px;
      background-color: white;}
.ph14{margin-top: 24px;
margin-left: 0px;}
.ph15{margin-top: 24px;
margin-left: 202px;}
.ph16{margin-top: 77px;
margin-left: 6px;}
.ph17{margin-top: 81px;
margin-left: 202px;}
.deploy1,.deploy2,.deploy3,.deploy4{position: absolute;
                              height: 78px;
                              width: 185px;
                              font-size: 17px;
                              font-weight: bold;
                              color: rgb(53, 49, 49);}
.deploy1{margin-top: 16px;
   margin-left: 46px;}
.deploy2{margin-top: 16px;
   margin-left: 243px;}
.deploy3{margin-top: 72px;
   margin-left: 46px;}
.deploy4{margin-top: 72px;
   margin-left: 243px;}
.deploy1-1{margin-top: 41px;
      margin-left: 46px;}
.deploy2-2{margin-top: 42px;
      margin-left: 243px;} 
.deploy3-3{margin-top: 97px;
      margin-left: 46px;}  
.deploy4-4{margin-top: 97px;
      margin-left: 243px;}  
.deploy1-1,.deploy2-2,.deploy3-3,.deploy4-4{position: absolute;
                                      font-size: 10px;
                                      color: rgb(53,49,49);
                                      display: inline-block;}
.ph20,.ph21{position: absolute;
      width: 23px;
      height: 23px;
      background-color: rgb(44,42,42);}
.ph18{position: absolute;
width: 27px;
height: 18px;
background-color: rgb(44,42,42);}
.ph19{position: absolute;
width: 22px;
height: 23px;
background-color: rgb(44,42,42);}
.ph18{margin-top: 26px;
margin-left: 26px;}
.ph19{margin-top: 24px;
margin-left: 213px;}
.ph20{margin-top: 83px;
margin-left: 28px;}
.ph21{margin-top: 84px;
margin-left: 212px;}
.advantage1,.advantage2,.advantage3,.advantage4{position: absolute;
                                          height: 78px;
                                          width: 185px;
                                          font-size: 17px;
                                          font-weight: bold;
                                          color: white;}
.advantage1{margin-top: 16px;
   margin-left: 62px;}
.advantage2{margin-top: 16px;
  margin-left: 243px;}
.advantage3{margin-top: 76px;
  margin-left: 62px;}
.advantage4{margin-top: 76px;
  margin-left: 243px;}
.advantage1-1{margin-top: 41px;
  margin-left: 62px;}
.advantage2-2{margin-top: 42px;
  margin-left: 243px;} 
.advantage3-3{margin-top: 101px;
  margin-left: 62px;}  
.advantage4-4{margin-top: 101px;
  margin-left: 243px;}  
.advantage1-1,.advantage2-2,.advantage3-3,.advantage4-4{position: absolute;
                                                  font-size: 10px;
                                                  color: white;
                                                  display: inline-block;}
li:hover{color: rgb(26,137,117);}
#mycontent1,#mycontent2,#mycontent3,#mycontent4{font-size: 12px;
                                          color: white;
                                          width: 100px;
                                          height: 29px;
                                          background-color: tomato;
                                          display: inline-block;
                                          position: absolute;
                                          background-color: rgb(53, 49, 49);}
#mycontent1{margin-top: 47px;
      margin-left: 88px;}
#mycontent2{margin-top: 80px;
      margin-left: 88px;}
#mycontent3{margin-top: 113px;
      margin-left: 88px;}
#mycontent4{margin-top: 146px;
      margin-left: 88px;}
.code-box{position: absolute;
         width: 149px;
         height: 182px;
         display: none;
         background-color: rgb(26, 137, 117);
         margin-top: 121px;
         margin-left: 735px;
         text-align: center;}
.code-name{color: white;
           font-size: 10px;
            position: absolute;
            width: 70px;
            height: 30px;
            margin-top: 124px;
           margin-left: 40px;}
.phcode{position: absolute;
        background-color: rgb(26, 137, 117);
        height: 121px;
        width: 121px;
        margin-top: 17px;
        margin-left: -64px;}
.ph-back1:hover+.code-box{display: block;}
