<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vtmer</title>
    <link href="base.css" rel="stylesheet" type="text/css"/>
    <script src="dd.js"></script>
</head>
<body>
    <div class="wrap-box">
         <div class="top-box">
             <img class="ph1" src="file://C:/Users/ASUS/Desktop/images/1.png"><span class="phone-number">020-310-41987</span>
             <img class="ph2" src="file://C:/Users/ASUS/Desktop/images/2.png"><span class="email">chn_mahone@163.com</span>
             <span class="top-title">欢迎来到热泉港！</span>
             <img class="ph3" src="file://C:/Users/ASUS/Desktop/images/3.png"><span class="option">登录 注册</span>
         </div>
         <div class="introduce-box">
             <img class="ph4" src="file://C:/Users/ASUS/Desktop/images/4.png">
             <p class="word1">热泉港</p>
             <p class="word2">生命科学仪器试剂耗材经销商</p>
             <div class="list">
                <ul>
                  <li>Yechine首页</li>
                  <li>公司简介</li>
                  <li>人才招聘</li>
                  <li>公告通知</li>
                  <li>联系我们</li>
                </ul>
             </div>
         </div>
         <div class="main-box">
             <img class="ph5" src="file://C:/Users/ASUS/Desktop/images/5.jpg">
             <div class="search-box">
                 <div class="btn-bg1">
                   <input type="button" class="btn1" name="mysearch" value="全部搜索"/>
                   <img class="ph22" src="file://C:/Users/ASUS/Desktop/images/22.png">
                   <img class="ph23" src="file://C:/Users/ASUS/Desktop/images/23.png">
                 </div>
                 <input type="text" class="text1" name="mysearch" placeholder="请输入您要搜索的产品分类、型号"/>
                 <div class="btn-bg2">
                   <input type="button" class="btn2" name="mysearch" value="名称搜索"/>
                   <img class="ph221" src="file://C:/Users/ASUS/Desktop/images/221.png">
                   <img class="ph231" src="file://C:/Users/ASUS/Desktop/images/231.png">
                 </div>
                 <input type="text" class="text2" name="mysearch" placeholder="请输入您要搜索的产品名称"/>
                 <p class="keyword">Hot关键词： 灭菌器 | 离心管 | 手套 | pH计 | 活性口罩 | 滤纸 | 胶头 | 三脚架</p>
             </div>
             <div class="ph-back1">
                <img class="ph6" src="file://C:/Users/ASUS/Desktop/images/6.png">
                <p class="ph6-explain">二维码</p>
             </div>
             <div class="code-box">   
               <img class="phcode" src="file://C:/Users/ASUS/Desktop/images/code.png">
               <p class="code-name">扫描二维码关注热泉港公众号</p>
             </div>
         </div>
         <div id="more-box">
             <img class="ph7" src="file://C:/Users/ASUS/Desktop/images/7.png">
             <p class="more-news">更多资讯</p>
             <img class="ph71" src="file://C:/Users/ASUS/Desktop/images/71.png">
             <div class="ph-back2">
                 <img class="ph8" src="file://C:/Users/ASUS/Desktop/images/8.png">
                 <p class="ph8-explain">在线客服</p>
             </div>
             <div class="ph-back3">
                <a href="#top">
                    <img class="ph9" src="file://C:/Users/ASUS/Desktop/images/9.png">
                </a>
                <p class="ph9-explain">回到顶部</p>
            </div>
            <button id="mycontent1" onclick="change('mycontent1','picture-box1')">尖端科技</button>
            <button id="mycontent2" onclick="change('mycontent2','picture-box2')">网络研讨会</button>
            <button id="mycontent3" onclick="change('mycontent3','picture-box3')">食药资讯</button>
            <button id="mycontent4" onclick="change('mycontent4','picture-box4')">最新应用</button>
            <div id="picture-box1">
                <img class="ph10" src="file://C:/Users/ASUS/Desktop/images/10.png">
                <p class="explain1">XTrac智能液体萃取平台可用于固体、液体中目标物质的自动提取、过滤实验，可用于农业、烟草、化学、食品、制药等行业。</p>
                <span class="explain1-1">了解更多</span>
                <img class="ph11" src="file://C:/Users/ASUS/Desktop/images/11.png">
                <p class="explain2">GraviTrac智能称量平台可用于大批量的称重、恒重实验，可用于制药、农业、烟草、化工、食品、制药等行业。</p>
                <span class="explain2-2">了解更多</span>
                <img class="ph12" src="file://C:/Users/ASUS/Desktop/images/12.png">
                <p class="explain3">MultiTasker智能多功能样品制备平台，用于前处理样品的制备，可自动完成液体化的处理，标样的制备、提取、过滤等实验，可用于制药，食品，农业，化学等行业。</p>
                <span class="explain3-3">了解更多</span>
                <img class="ph13" src="file://C:/Users/ASUS/Desktop/images/13.png">
                <p class="explain4">GraviTracPLUS智能称重分装平台用于多种固体样品的自动称量和分装，混合可用于化学、食品、制药等行业。</p>
                <span class="explain4-4">了解更多</span>
            </div>
            <div id="picture-box2">
                <img class="ph10-1" src="file://C:/Users/ASUS/Desktop/images/10-1.png">
                <p class="explain11">XTrac智能液体萃取平台可用于固体、液体中目标物质的自动提取、过滤实验，可用于农业、烟草、化学、食品、制药等行业。</p>
                <span class="explain1-11">了解更多</span>
                <img class="ph11-1" src="file://C:/Users/ASUS/Desktop/images/11-1.png">
                <p class="explain21">GraviTrac智能称量平台可用于大批量的称重、恒重实验，可用于制药、农业、烟草、化工、食品、制药等行业。</p>
                <span class="explain2-21">了解更多</span>
                <img class="ph12-1" src="file://C:/Users/ASUS/Desktop/images/12-1.png">
                <p class="explain31">MultiTasker智能多功能样品制备平台，用于前处理样品的制备，可自动完成液体化的处理，标样的制备、提取、过滤等实验，可用于制药，食品，农业，化学等行业。</p>
                <span class="explain3-31">了解更多</span>
                <img class="ph13-1" src="file://C:/Users/ASUS/Desktop/images/13-1.png">
                <p class="explain41">GraviTracPLUS智能称重分装平台用于多种固体样品的自动称量和分装，混合可用于化学、食品、制药等行业。</p>
                <span class="explain4-41">了解更多</span>
            </div>
            <div id="picture-box3">
                <img class="ph10-2" src="file://C:/Users/ASUS/Desktop/images/10-2.png">
                <p class="explain12">XTrac智能液体萃取平台可用于固体、液体中目标物质的自动提取、过滤实验，可用于农业、烟草、化学、食品、制药等行业。</p>
                <span class="explain1-12">了解更多</span>
                <img class="ph11-2" src="file://C:/Users/ASUS/Desktop/images/11-2.png">
                <p class="explain22">GraviTrac智能称量平台可用于大批量的称重、恒重实验，可用于制药、农业、烟草、化工、食品、制药等行业。</p>
                <span class="explain2-22">了解更多</span>
                <img class="ph12-2" src="file://C:/Users/ASUS/Desktop/images/12-2.png">
                <p class="explain32">MultiTasker智能多功能样品制备平台，用于前处理样品的制备，可自动完成液体化的处理，标样的制备、提取、过滤等实验，可用于制药，食品，农业，化学等行业。</p>
                <span class="explain3-32">了解更多</span>
                <img class="ph13-2" src="file://C:/Users/ASUS/Desktop/images/13-2.png">
                <p class="explain42">GraviTracPLUS智能称重分装平台用于多种固体样品的自动称量和分装，混合可用于化学、食品、制药等行业。</p>
                <span class="explain4-42">了解更多</span>
            </div>
            <div id="picture-box4">
                <img class="ph10-3" src="file://C:/Users/ASUS/Desktop/images/10-3.png">
                <p class="explain13">XTrac智能液体萃取平台可用于固体、液体中目标物质的自动提取、过滤实验，可用于农业、烟草、化学、食品、制药等行业。</p>
                <span class="explain1-13">了解更多</span>
                <img class="ph11-3" src="file://C:/Users/ASUS/Desktop/images/11-3.png">
                <p class="explain23">GraviTrac智能称量平台可用于大批量的称重、恒重实验，可用于制药、农业、烟草、化工、食品、制药等行业。</p>
                <span class="explain2-23">了解更多</span>
                <img class="ph12-3" src="file://C:/Users/ASUS/Desktop/images/12-3.png">
                <p class="explain33">MultiTasker智能多功能样品制备平台，用于前处理样品的制备，可自动完成液体化的处理，标样的制备、提取、过滤等实验，可用于制药，食品，农业，化学等行业。</p>
                <span class="explain3-33">了解更多</span>
                <img class="ph13-3" src="file://C:/Users/ASUS/Desktop/images/13-3.png">
                <p class="explain43">GraviTracPLUS智能称重分装平台用于多种固体样品的自动称量和分装，混合可用于化学、食品、制药等行业。</p>
                <span class="explain4-43">了解更多</span>
            </div> 
         </div>
         <div class="bottom-box">
             <div class="bottom-deploy">
                <img class="ph14" src="file://C:/Users/ASUS/Desktop/images/14.png">
                <img class="ph15" src="file://C:/Users/ASUS/Desktop/images/15.png">
                <img class="ph16" src="file://C:/Users/ASUS/Desktop/images/16.png">
                <img class="ph17" src="file://C:/Users/ASUS/Desktop/images/17.png">
                <p class="deploy1">大量现货</p>
                <p class="deploy2">满500免运费</p>
                <p class="deploy3">增值税专用发票</p>
                <p class="deploy4">快捷配送</p>
                <p class="deploy1-1">现货产品4点前下单当天发货</p>
                <p class="deploy2-2">部分区域订单满500免运费</p>
                <p class="deploy3-3">可提供增值税专用发票</p>
                <p class="deploy4-4">一件即发，享受快捷服务</p>
             </div>
             <div class="bottom-advantage">
                <img class="ph18" src="file://C:/Users/ASUS/Desktop/images/18.png">
                <img class="ph19" src="file://C:/Users/ASUS/Desktop/images/19.png">
                <img class="ph20" src="file://C:/Users/ASUS/Desktop/images/20.png">
                <img class="ph21" src="file://C:/Users/ASUS/Desktop/images/21.png">
                <p class="advantage1">价格低</p>
                <p class="advantage2">货期短</p>
                <p class="advantage3">品种多</p>
                <p class="advantage4">包退换</p>
                <p class="advantage1-1">力求最合适的产品配最优的价格</p>
                <p class="advantage2-2">专人负责，专人跟进，提高效率</p>
                <p class="advantage3-3">商品种类涵盖多个应用邻域</p>
                <p class="advantage4-4">有质量或者功能问题包退换</p>
             </div>
         </div>
    </div>
</body>
</html>