#container{margin: auto;
        width: 600px;
        height: 353px;
        top: 100px;
        overflow: hidden;
        position: relative;
        border-radius: 10px;}
#photo-box{width: 600px;
        height: 100%;
        overflow: hidden;}
#photo-box img{height: 100%;
            width: 600px;
            background-repeat: no-repeat;
            position: absolute;
            transition: opacity 1s ease-in-out;}
#button{position: absolute;
     width: 128px;
     height: 13px;
     bottom: 12px;
     left: 39.5%;}
#button span{width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: rgb(190, 185, 185);
          cursor: pointer;
          margin-right: 6px;
          display: inline-block;}
.arrow{position: absolute;
     top: 155px;
     width: 40px;
     height: 40px;
     font-size: 24px;
     font-weight: bold;
     line-height: 39px;
     text-align: center;
     color: #fff;
     cursor: pointer;
     text-decoration: none;}
#container:hover .arrow{display: block;}
#preview{left: 20px;}
#next{right: 20px;}
.changeColor{background-color: rgb(247, 51, 51)!important;}
