<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="base.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="photo-box">
            <img src=".images/1.jpg" class="banner-slide"/>
            <img src=".images/2.jpg" class="banner-slide"/>
            <img src=".images/3.jpg" class="banner-slide"/>
            <img src=".images/4.jpg" class="banner-slide"/>
            <img src=".images/5.jpg" class="banner-slide"/>
            <img src=".images/6.jpg" class="banner-slide"/>
        </div>
        <div id="button">
            <span class="changeColor"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a href="#" id="preview" class="arrow">&lt;</a>
        <a href="#" id="next" class="arrow">&gt;</a> 
        <script src="style.js"></script>
    </div>
</body>
</html>